import React from "react";


export const DataSvg = () => (
    <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path opacity="0.5" fillRule="evenodd" clipRule="evenodd" d="M5.67559 0.355906C6.42044 0.124969 7.21144 0 8.03125 0C10.3174 0 12.376 0.973156 13.8305 2.52038C13.3343 3.93756 12.508 5.44041 11.1511 6.42287C10.6065 3.65766 8.62344 1.26122 5.67559 0.355906ZM1.80737 2.92225C2.45012 2.13891 3.23931 1.48094 4.13228 0.988187C7.21984 1.35775 9.82475 3.75756 10.2933 6.93313C9.72162 7.20684 9.06884 7.38806 8.33488 7.462C7.30816 4.88841 4.575 3.43053 1.80737 2.92225ZM14.5286 3.37119C13.3289 6.38069 11.1751 8.15853 8.33912 8.409C7.82288 9.42431 7.56887 10.3906 7.56437 11.287C11.4196 11.5126 14.6156 8.98844 15.6452 5.61709C15.3937 4.80422 15.0106 4.05034 14.5286 3.37119ZM7.62997 12.2282C11.3414 12.3944 14.4485 10.2935 15.9674 7.32422C15.9846 7.53744 16 7.75119 16 7.96875C16 11.8898 13.1508 15.2132 9.41566 15.8714C8.45806 14.8793 7.82538 13.6054 7.62997 12.2282ZM6.625 11.3125C6.625 10.2363 6.91066 9.11406 7.52175 7.92984C7.26031 7.21847 6.84581 6.60731 6.33116 6.08203C3.39225 8.38541 2.94053 12.6836 5.32088 15.5267C6.15963 15.8275 7.09025 16 8.03125 16C8.07805 16 8.12402 15.9968 8.16999 15.9936C8.20435 15.9912 8.23871 15.9888 8.27341 15.9878C7.22837 14.6769 6.625 13.0356 6.625 11.3125ZM1.2045 3.77666C2.78466 4.003 4.41322 4.54919 5.62228 5.45887C2.86187 7.72469 2.04734 11.591 3.62909 14.7058C1.44769 13.2825 0 10.7621 0 7.96875C0 6.42975 0.445875 4.99625 1.2045 3.77666Z" fill="white"/>
    </svg>
)

