import React from "react";

export const GitSvg = () => (
    <svg width="12" height="18" viewBox="0 0 12 18" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path opacity="0.5" fillRule="evenodd" clipRule="evenodd" d="M10.3401 8.90373L11.3563 9.83386C11.7239 10.1685 12.0002 10.8175 12 11.3112V14.9304C12 15.4073 11.7225 15.6207 11.4357 15.6207C11.2918 15.6207 11.1542 15.5712 11.004 15.4735L9.04082 14.1973C8.97158 14.1523 8.90518 14.0976 8.84179 14.0369L6.63545 17.6156C6.48466 17.8602 6.26266 18 6.02629 18C5.79 18 5.568 17.8587 5.41713 17.6141L3.21079 14.0331C3.14739 14.0938 3.08084 14.1445 3.01161 14.1895L1.04834 15.4578C0.898026 15.5554 0.7485 15.5891 0.604579 15.5891H0.603789C0.317053 15.5891 0 15.4073 0 14.9305V11.3113C0 10.8175 0.302526 10.1685 0.670105 9.83386L1.70668 8.90366C1.68087 8.43957 1.67021 8.06254 1.67021 7.85269C1.67021 4.7203 3.17432 1.82226 5.69416 0.100478C5.78874 0.0357291 5.90629 0 6.02558 0C6.14661 0 6.26061 0.034715 6.35684 0.100556C8.87668 1.82234 10.3795 4.72038 10.3795 7.85269C10.3795 8.06262 10.3659 8.43957 10.3401 8.90373ZM4.53016 6.54499C4.53016 7.36161 5.20011 8.02353 6.02645 8.02353C6.85279 8.02353 7.52274 7.36161 7.52274 6.54499C7.52274 5.72836 6.85287 5.06644 6.02645 5.06644C5.20003 5.06644 4.53016 5.72844 4.53016 6.54499Z" fill="white"/>
    </svg>
)

