import React from "react";

export const HtmlSvg = () => (
    <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path fillRule="evenodd" clipRule="evenodd" d="M3.96574 2.89327C3.8451 3.11518 3.69276 3.32165 3.50903 3.50536C3.31637 3.69774 3.09803 3.85472 2.86394 3.97857C2.5842 4.12662 2.80533 4.44373 2.80533 4.44373C3.09165 4.8793 3.35272 5.31692 3.56858 5.69816L2.11942 7.14598H0.712574C0.442009 7.14598 0.222679 7.36547 0.222679 7.63607C0.222679 7.90654 0.442009 8.12603 0.712574 8.12603H2.32201C2.45226 8.12603 2.57675 8.07443 2.66862 7.98264L7.96448 2.69282C8.05646 2.60084 8.10807 2.47606 8.10807 2.34619V0.729118C8.10807 0.458397 7.88868 0.239338 7.61805 0.239338C7.34718 0.239338 7.12779 0.458334 7.12779 0.729118V2.14307L5.6844 3.58443C5.29481 3.35452 4.84194 3.07264 4.39323 2.76266C4.39317 2.76278 4.13613 2.57982 3.96574 2.89327ZM1.64956 3.29473C1.2088 3.29473 0.794574 3.12331 0.482699 2.81196C0.171382 2.50093 0 2.08719 0 1.64734C0 1.20717 0.171444 0.793804 0.482699 0.482832C0.794512 0.171736 1.2088 0.000123978 1.64956 0C2.09008 0 2.50437 0.171799 2.81593 0.482832C3.1275 0.793867 3.29913 1.20736 3.29913 1.64734C3.29913 2.08725 3.12744 2.50099 2.81593 2.81196C2.50443 3.12331 2.09008 3.29473 1.64956 3.29473ZM6.26287 6.69248C6.04565 6.47547 5.69023 6.47547 5.47301 6.69242L4.92655 7.23827C4.70933 7.45521 4.70933 7.81028 4.92655 8.02723L14.255 17.3448C14.4722 17.5618 14.9001 17.762 15.2058 17.7898L17.4923 17.9977C17.7981 18.0255 18.0255 17.7981 17.9977 17.4924L17.7902 15.2105C17.7624 14.9048 17.5619 14.4772 17.3447 14.2601L8.01571 4.94145C7.79849 4.7245 7.44307 4.7245 7.22585 4.94145L6.67864 5.48804C6.46142 5.70499 6.46142 6.06006 6.67864 6.27707L14.4892 14.0795C14.6042 14.1941 14.6043 14.3804 14.4894 14.4951C14.3747 14.6101 14.1883 14.6101 14.0732 14.4953L6.26287 6.69248Z" fill="#6F6EFF"/>
    </svg>
)

