import React from "react";

export const JsSvg = () => (
    <svg width="14" height="18" viewBox="0 0 14 18" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path opacity="0.5" d="M0 4.14678V4.52384C0.000142097 6.23524 0.00113678 17.974 0.00113678 17.974C0.102402 17.9842 3.83662 18.0069 5.62485 17.9896C5.81026 17.9878 6.06139 17.892 6.16486 17.7537C6.38054 17.4655 6.18298 17.2454 5.93376 17.0536C4.9069 16.2635 4.97925 14.759 6.06814 14.1122C6.88793 13.6251 7.91109 13.8341 8.46609 14.6022C9.01321 15.3594 8.86945 16.4042 8.13508 17.0055C8.04412 17.0801 7.93795 17.1418 7.86384 17.23C7.63935 17.497 7.77444 17.8927 8.11497 17.9836C8.17104 17.9985 8.2323 17.9989 8.29121 17.9989C10.0677 17.9999 11.8442 17.9999 13.6207 18H13.9975V17.6566C13.9975 15.9335 13.9953 14.2103 13.9997 12.4872C14.0004 12.2136 13.9761 11.9609 13.6767 11.8504C13.3692 11.7369 13.1995 11.9294 13.0297 12.1447C12.3559 12.9987 11.1546 13.095 10.3666 12.3658C9.61177 11.6674 9.62044 10.4567 10.3853 9.76811C11.174 9.058 12.3595 9.1564 13.0217 9.99536C13.191 10.2098 13.3593 10.4074 13.6663 10.3026C13.9671 10.2 14.0008 9.94985 14 9.67323C13.995 7.93841 13.9975 6.20352 13.9975 4.46863V4.14692H13.5967C11.8675 4.14692 10.1384 4.14439 8.40932 4.14952C8.12904 4.15036 7.87876 4.11583 7.77735 3.81585C7.68056 3.52952 7.85666 3.36338 8.06701 3.20239C8.94087 2.5335 9.04839 1.36179 8.31665 0.571428C7.61632 -0.184956 6.39383 -0.191357 5.6925 0.557713C4.9565 1.34399 5.05436 2.52175 5.92055 3.19317C6.12791 3.35396 6.31615 3.51503 6.22541 3.80235C6.12478 4.12075 5.8595 4.15072 5.56715 4.14973C3.83804 4.14396 2.10887 4.14685 0.379761 4.14678H0Z" fill="white"/>
    </svg>
)

