import React from "react";

export const ReactSvg = () => (
    <svg width="12" height="17" viewBox="0 0 12 17" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path opacity="0.5" fillRule="evenodd" clipRule="evenodd" d="M0.0399521 0.395964C0.0393226 0.676407 0.0387091 0.949762 0.0412493 1.22305C0.0426296 1.37131 0.0316702 1.52445 0.0207034 1.67769C-0.00513054 2.03868 -0.0310056 2.40023 0.104283 2.69995C0.23223 2.98355 0.50909 3.20875 0.787775 3.43543C0.928704 3.55006 1.0701 3.66507 1.19294 3.7882C1.36272 3.95825 1.54502 4.01631 1.79339 4.01551C2.34701 4.01391 2.90067 4.01124 3.45434 4.00857C5.45603 3.99892 7.45783 3.98926 9.45834 4.03021C10.2765 4.04697 10.8474 3.83768 11.4004 3.29169C11.8185 2.87864 12.0415 2.49791 11.9936 1.92998C11.9563 1.48753 11.9649 1.04184 11.9736 0.592311C11.9775 0.395624 11.9813 0.198203 11.9813 0H8.7227V0.966619H7.63535V0.00498772H4.36953V0.964092H3.27885V0.00984243H0.0405256C0.0405256 0.140439 0.0402372 0.268929 0.0399521 0.395964ZM2.22377 5.98054H9.78741V5.0342H2.22377V5.98054ZM1.15661 13.9656H10.8782V13.008H1.15661V13.9656ZM11.9587 17H0.0622365V15.0114H11.9587V17ZM2.2973 11.9773H9.72488L8.82337 7.01439H3.19801L2.2973 11.9773Z" fill="white"/>
    </svg>
)

